﻿<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Y-Link Innovative Ventures Website Home Page</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="../css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                I
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                K
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


       <!-- main header -->
       <header class="main-header">           
        <!-- header-lower -->
        <div class="header-lower">
            <div class="outer-box">
                <div class="menu-area clearfix">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li  class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="project.html">Project</a></li>  
                                <li class="dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li> 
                                <li><a href="blog.html">Blog</a></li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="nav-right">
                    <div class="support-box">
                        <h6><i class="icon-4"></i>Call: <a href="tel:2348032230922">+ (234)-803-223-0922</a></h6>
                    </div>
                    <div class="btn-box">
                        <a href="appointment.html" class="theme-btn btn-one">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>


            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="#"><img src="./assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:2348032230922">+ (234)-803-223-0922</a></h6>
                        </div>
                        <div class="search-box-outer search-toggler">
                            <i class="icon-5"></i>
                        </div>
                        <div class="btn-box">
                            <a href="appoin#" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <!-- <div class="nav-logo"><a href="#"><img src="./assets/images/logo.png" alt="" title=""></a></div> -->
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section banner-style-one p_relative">
            <div class="shape">
                <div class="shape-1 p_absolute l_0 b_0 z_2"></div>
                <div class="shape-2 p_absolute l_0 t_0 z_2"></div>
                <div class="shape-3 p_absolute l_0 t_0 z_2"></div>
            </div>
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative pt_180">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block fs_60 lh_70 fw_bold mb_18">Welcome To <span>Y-Link</span> Innovative Ventures</h2>
                            <p class="p_relative d_block fs_18">We're at the forefront of electrical and electronic innovation. With years of expertise and a passion for cutting-edge technology, we provide comprehensive solutions for all your electrical needs.</p>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_180">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-2.png)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block fs_60 lh_70 fw_bold mb_18">Enjoy Best <span>Electrical and Electronic</span> Service for Your Interest</h2>
                            <p class="p_relative d_block fs_18">Powering Innovation in Electrical and Electronic Solutions</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- search-field -->
        <section class="search-field">
            <div class="auto-container">
                <div class="outer-container">
                    <div class="title-text centred p_relative d_block">
                        <h6>Request Service Today</h6>
                    </div>
                    <div class="search-area">
                        <form action="#" method="post">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="name" placeholder="Your name" required="">
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 form-group">
                                    <input type="email" name="email" placeholder="Your email" required="">
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="phone" placeholder="Phone" required="">
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 form-group">
                                    <div class="icon"><i class="icon-8"></i></div>
                                    <input type="text" name="date" placeholder="Date" id="datepicker">
                                </div>
                            </div>
                            <div class="btn-box">
                                <button type="submit" class="theme-btn btn-one">Get Services</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- search-field end -->


        <!-- about-section -->
        <section class="about-section sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div data-animation-box="" class="image-box p_relative d_block pl_120 pb_100 mr_30">
                                <div class="shape-box">
                                    <div class="shape-1 p_absolute l_70 t_40 w_130 h_130" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                    <div class="shape-2 p_absolute b_45 r_40 w_130 h_130" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                </div>
                                <figure data-animation-text="" class="overlay-anim-black-bg image p_relative d_block" data-animation="overlay-animation"><img src="./assets/images/resource/about-1.jpg" alt=""></figure>
                                <div class="icon p_absolute l_25 float-bob-y"><img src="./assets/images/icons/icon-1.png" alt=""></div>
                                <div class="text-box centred p_absolute l_0 b_0 z_2">
                                    <div class="light-icon p_absolute"><img src="./assets/images/icons/icon-2.png" alt=""></div>
                                    <h2 class="d_block fs_40 lh_40 fw_bold mb_18">10</h2>
                                    <h3 class="d_block fw_medium">Years Experience In This Field</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box p_relative d_block ml_30">
                                <div class="sec-title p_relative mb_25">
                                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">About Us</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold">Residential & Commercial Electrical Services</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p>All of our services are backed by our 100% satisfaction guarantee. Our expert team can install anything from a new security system to solar lighting alternatives for workspaces to a whole home generator that will keep your appliances working during a power outage.</p>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Emergency power solutions (solar generators)</li>
                                    <li>Wiring and installation/upgrades</li>
                                    <li>Full-service electrical layout, design</li>
                                    <li>Security Systems                                   </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title p_relative mb_30 centred">
                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Our Services</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold">We provide innovative electrical <br> and electronic solutions.</h2>
                </div>
                <div class="tabs-box">
                    <div class="tabs-content">
                        <div class="single-item p_relative d_block">
                        <div class="tab active-tab" id="tab-2">
                            <div class="inner-box">
                                <div class="content_block_two">
                                    <div class="content-box p_relative d_block">
                                        <div class="row clearfix">
                                            <div class="col-lg-4 col-md-12 col-sm-12 text-column">
                                                <div class="text p_relative d_block">
                                                    <p>As a company, Y-Link Innovative Ventures stands on the values of integrity, honesty, and quality. The principle is simple: anything that wouldn’t be welcome in our homes won’t be offered to customers. This commitment has been a cornerstone of the company’s success. Operating in Nigeria presents unique challenges, but with dedication, transparency, and teamwork.</p>
                                                    <p>At Y-Link, we prioritize safety. Our expert team offers top-tier services that are tailored to protect your home and business.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                                                <div class="inner-content">
                                                    <div class="row clearfix">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-15"></i></div>
                                                                <h4><a href="air-conditi#">Solar Power Installation</a></h4>
                                                                <p>Solar power is the installation for your home and business. We offer different packages that are tailored to your needs</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-19"></i></div>
                                                                <h4><a href="heating-se#">Home Automation</a></h4>
                                                                <p>Home automation systems that create and trigger automatic functions for home devices. Example: automatic lights, smart security cameras, automatic doors, heating and cooling systems, and so on.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-18"></i></div>
                                                                <h4><a href="indoor-lig#">CCTV Installation</a></h4>
                                                                <p>CCTV for home and business. Secure your home and business with our expert team for crime prevention, monitoring and collection of data, and so on.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-20"></i></div>
                                                                <h4><a href="security-s#">Security System/Gadgets</a></h4>
                                                                <p>From security alarms to motion sensors and car trackers, Y-Link Innovative Ventures Limited provides cutting-edge gadgets and systems to secure your home and business. Find all our security gadgets and systems here.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-16"></i></div>
                                                                <h4><a href="power-ou#">Electric Fencing</a></h4>
                                                                <p>An electric fence is a barrier that uses electric shocks to deter people and animals from crossing a boundary. Proven to prevent vandalism, trespassing, and bulgary.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-17"></i></div>
                                                                <h4><a href="electrical-p#">House Wiring</a></h4>
                                                                <p>House wiring is best done with experts to prevent future wiring issues and give you proper control and connection of your electrical devices.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-17"></i></div>
                                                                <h4><a href="electrical-p#">Y-Link Innovations</a></h4>
                                                                <p>At Y-Link, our experts work hard in producing locally made technologies that fit the Nigerian market and environmental needs. Examples are: the Bull 3, solar generator, automatic insecticide spray, and so on.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                            <div class="single-item p_relative d_block">
                                                                <div class="icon-box"><i class="icon-17"></i></div>
                                                                <h4><a href="electrical-p#">Training Pod</a></h4>
                                                                <p>We take and groom students who want to get hands-on experience in electrical engineering. IT students, apprentices, project students, and people who want to have the knowledge for their homes and workplaces. We also help final college students carry out their final school projects, from writing to project practicals.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section p_relative">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="bg-layer"></div>
            <div class="outer-container p_relative">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_four">
                            <div class="content-box">
                                <div class="sec-title p_relative mb_30">
                                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Why Choose Us</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold mb_25">Proven Reasons Why People Choose Y-Link</h2>
                                    <p>We owe our growth to the quality of customers who trust us with their electrical needs. Our principle of integrity and transparency has made us stand out. See why yourself.</p>
                                </div>
                                <div class="inner-box centred p_relative d_block">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 fs_40 centred b_radius_50 tran_5"><i class="icon-21"></i></div>
                                                <h5 class="fs_18 fw_sbold">Affordable Price</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 fs_40 centred b_radius_50 tran_5"><i class="icon-22"></i></div>
                                                <h5 class="fs_18 fw_sbold">Quality Products</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 fs_40 centred b_radius_50 tran_5"><i class="icon-23"></i></div>
                                                <h5 class="fs_18 fw_sbold">Free Estimation</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 fs_40 centred b_radius_50 tran_5"><i class="icon-24"></i></div>
                                                <h5 class="fs_18 fw_sbold">Advance Systems and Varieties</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 fs_40 centred b_radius_50 tran_5"><i class="icon-25"></i></div>
                                                <h5 class="fs_18 fw_sbold">Optimized Solutions</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 fs_40 centred b_radius_50 tran_5"><i class="icon-26"></i></div>
                                                <h5 class="fs_18 fw_sbold">24/7 Availability</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_four">
                            <div class="image-box mt_8">
                                <div class="image-shape">
                                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-image">
                                        <figure class="image-1 p_relative d_block"><img src="./assets/images/resource/chooseus-1.jpg" alt=""></figure>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 video-column">
                                        <div class="video-inner p_relative d_block">
                                            <figure class="image-2 p_relative d_block"><img src="./assets/images/resource/chooseus-2.jpg" alt=""></figure>
                                            <div class="video-btn">
                                                <a href="#" class="lightbox-image" data-caption=""><i class="icon-27"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- project-section -->
        <section class="project-section">
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">Electric Fencing</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">Solar Battery Installation</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">Street Light Installation</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-4.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">House Wiring</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->


        <!-- faq-section -->
        <section class="faq-section p_relative">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_five">
                            <div class="image-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                                <figure class="image image-1"><img src="./assets/images/resource/faq-1.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_five">
                            <div class="content-box p_relative d_block ml_30">
                                <div class="sec-title p_relative mb_50">
                                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">FAQ’S</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold mb_25">Find Answers to Common Questions</h2>
                                    <p class="fs_16">All of our services are backed by our 100% satisfaction guarantee by our expert teams.</p>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">
                                            <div class="icon-outer"><i class="far fa-angle-down"></i></div>
                                            <h5>Do You Offer Residential Electrical Services?</h5>
                                        </div>
                                        <div class="acc-content current">
                                            <div class="text">
                                                <p>Absolutely! we provide services for both residential and industrial needs.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-outer"><i class="far fa-angle-down"></i></div>
                                            <h5>Are You Licensed and Insured?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>We are licensed and insured. Please find our certificates on the about page.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-outer"><i class="far fa-angle-down"></i></div>
                                            <h5>Where are you located?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>We are located at No. 12 Gunning Road, Abakaliki, Ebonyi State.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section p_relative">
            <div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/testimonial-bg.jpg);"></div>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                        <div class="sec-title light p_relative mb_50">
                            <h5 class="d_block fs_17 lh_25 fw_medium mb_9 head">Testimonials</h5>
                            <h2 class="d_block fs_40 lh_50 fw_bold">What Our Client Say <br>About Y-Link.</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 testimonial-column">
                        <div class="testimonial-inner p_relative d_block ml_30">
                            <div class="single-item-carousel owl-carousel owl-dots-none nav-style-one">
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="light-icon"><img src="./assets/images/icons/icon-3.png" alt=""></div>
                                        <p>Y-LINK improved our solar power systems in RACET by introducing us to tubular batteries and quality solar panels for our offices and school systems. The company was transparent in price and work system.</p>
                                        <div class="author-box p_relative d_block">
                                            <figure class="author-thumb p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="./assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                            <h5>Gbadebo Ayodele</h5>
                                            <span class="designation p_relative d_block">Rural Africa Children Education Trust</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="light-icon"><img src="./assets/images/icons/icon-3.png" alt=""></div>
                                        <p>I lost my gadgets and some valuables in my house. A friend suggested Y-Link for CCTV installation. I found their services to be affordable and professional. They created the best system of security that makes me feel safe.</p>
                                        <div class="author-box p_relative d_block">
                                            <figure class="author-thumb p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="./assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                            <h5>Lucy Ogodo</h5>
                                            <span class="designation p_relative d_block">Rehaire Fashion</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="light-icon"><img src="./assets/images/icons/icon-3.png" alt=""></div>
                                        <p>I installed a CCTV camera with Y-Link Innovative Ventures. During that time, they came at the right time and performed their work professionally. I have not had problems with their installation, and I want to thank them for their free maintenance service for the next 6 months.</p>
                                        <div class="author-box p_relative d_block">
                                            <figure class="author-thumb p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="./assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                            <h5>Ozzeal Enterprise</h5>
                                            <span class="designation p_relative d_block">Home Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- cta-section -->
        <section class="cta-section bg-color-1 p_relative pt_120 pb_120">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-12.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-13.png);"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                <div class="pattern-4" style="background-image: url(assets/images/shape/shape-7.png);"></div>
            </div>
            <figure class="image-layer"><img src="./assets/images/resource/vector-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_six">
                            <div class="content-box p_relative d_block mr_20">
                                <div class="sec-title p_relative mb_13">
                                    <h5 class="d_block fs_17 lh_25 fw_medium mb_13">Contact</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold">Need Help with The Best Electrical Services and Products</h2>
                                </div>
                                <div class="text">
                                    <p>AAll of our services and products are backed by our 100% satisfaction guarantee Our electricians can install anything.</p>
                                </div>
                                <div class="support-box p_relative d_block">
                                    <div class="icon-box p_absolute l_0 t_0 w_70 h_70 lh_70 b_radius_50 fs_40"><i class="icon-37"></i></div>
                                    <h5>For contact</h5>
                                    <h3><a href="tel:01243507689">+234-803-223-0922</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- funfact-section -->
        <section class="funfact-section p_relative centred bg-color-2">
            <div class="auto-container">
                <div class="inner-container p_relative">
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-38"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="57">0</span>
                            </div>
                            <p>Successful projects</p>
                        </div>
                    </div>
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-39"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="3.2">0</span><span>M</span>
                            </div>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-40"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="25">0</span>
                            </div>
                            <p>Experienced Staff</p>
                        </div>
                    </div>
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-41"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="6">0</span>
                            </div>
                            <p>Awards Win</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section -->


        <!-- news-section -->
        <section class="news-section p_relative sec-pad">
            <div class="auto-container">
                <div class="sec-title p_relative mb_50 centred">
                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Latest News</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold">Stay Update with <br>Y-Link News</h2>
                    <P>Coming Soon!</P>
                </div>
                <!-- <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box"><a href="blog-de#"><img src="./assets/images/news/news-1.jpg" alt=""></a></figure>
                                <div class="lower-content p_relative d_block">
                                    <h3><a href="blog-de#">The Importance Of The Air Quality.</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><i class="icon-42"></i>10 Oct, 2021</li>
                                        <li><i class="icon-43"></i><a href="blog-de#">Ashley Bronks</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consecte adipisicing sed eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="link"><a href="blog-de#">Read more<i class="icon-7"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box"><a href="blog-de#"><img src="./assets/images/news/news-2.jpg" alt=""></a></figure>
                                <div class="lower-content p_relative d_block">
                                    <h3><a href="blog-de#">How to Repair Electricity to Car Engine.</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><i class="icon-42"></i>09 Oct, 2021</li>
                                        <li><i class="icon-43"></i><a href="blog-de#">Ashley Bronks</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consecte adipisicing sed eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="link"><a href="blog-de#">Read more<i class="icon-7"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box"><a href="blog-de#"><img src="./assets/images/news/news-3.jpg" alt=""></a></figure>
                                <div class="lower-content p_relative d_block">
                                    <h3><a href="blog-de#">Electrical Wiring For Home & Office.</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><i class="icon-42"></i>08 Oct, 2021</li>
                                        <li><i class="icon-43"></i><a href="blog-de#">Ashley Bronks</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consecte adipisicing sed eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="link"><a href="blog-de#">Read more<i class="icon-7"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
            </div>
        </section>
        <!-- news-section end -->


        <!-- subscribe-section -->
        <section class="subscribe-section p_relative">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block">
                                <h2>Subscribe to Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <button type="submit">Subscribe Now<i class="icon-7"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer p_relative bg-color-2">
            <div class="icon-layer">
                <img src="./assets/images/icons/icon-5.png" alt="">
            </div>
            <div class="footer-top p_relative d_block">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!-- First Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
                                    <a href="#"><img src="./assets/images/footer-logo.png" alt=""></a>
                                </figure>
                                <div class="text">
                                    <p>Your trusted partner in Security and innovations. We specialize in solar installations, electric fencing, car trackers, Home Automations, CCTV systems, and so on. Y-link Innovative Ventures, ensuring your peace of mind.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Second Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Social Links:</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">Email: ylinkinform@gmail.com</a></li>
                                    </ul>
                                </div>
                                <div class="right-column">
                                    <ul class="social-links clearfix">
                                        <li><p>Follow Us:</p></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Third Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>No.6 Gunning Road Abakaliki, Ebonyi State</li>
                                        <li><a href="tel:23055873407">+234-8032230922</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom p_relative">
                <div class="auto-container">
                    <div class="bottom-inner p_relative">
                        <div class="copyright">
                            <p><a href="#">Y-Link</a> &copy; 2024 All Right Reserved</p>
                        </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->

        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper #>
