﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Y-Link - Pricing Page</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="../css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                I
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                K
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="far fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required="">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current"><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li> 
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="contact.html">Contact</a></li> 
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:123045615523">+1 (230)-456-155-23</a></h6>
                        </div>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:123045615523">+1 (230)-456-155-23</a></h6>
                        </div>
                        <div class="search-box-outer search-toggler">
                            <i class="icon-5"></i>
                        </div>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <!-- <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div> -->
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred">
            <div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h2>Pricing Table</h2>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Pricing Table</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- pricing-section -->
        <section class="pricing-section p_relative sec-pad centred">
            <div class="auto-container">
                <div class="sec-title p_relative mb_100">
                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Pricing Table</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold">No Hidden Charge, Choose <br>Pricing Plan</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="pricing-table p_relative d_block">
                                <div class="inner-box p_relative d_block">
                                    <div class="light-icon"><img src="assets/images/icons/icon-4.png" alt=""></div>
                                    <div class="table-header">
                                        <div class="icon-box"><i class="icon-34"></i></div>
                                        <h2>$19.00</h2>
                                        <p>Fruit is their fill meat abundantly place meat don't stars.</p>
                                    </div>
                                    <div class="table-content">
                                        <ul class="feature-list clearfix">
                                            <li><span>Indoor/Outdoor Lighting</span></li>
                                            <li><span>Apliance Installation</span></li>
                                            <li><span>Annual Inspection</span></li>
                                            <li><span>Ceiling Fan Installation</span></li>
                                            <li><span>Replacement Wiring</span></li>
                                            <li><span>24 hour Response</span></li>
                                        </ul>
                                    </div>
                                    <div class="table-footer">
                                        <a href="index.html"><span>Select Plan</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="pricing-table p_relative d_block">
                                <div class="inner-box p_relative d_block">
                                    <div class="light-icon"><img src="assets/images/icons/icon-4.png" alt=""></div>
                                    <div class="table-header">
                                        <div class="icon-box"><i class="icon-35"></i></div>
                                        <h2>$23.00</h2>
                                        <p>Fruit is their fill meat abundantly place meat don't stars.</p>
                                    </div>
                                    <div class="table-content">
                                        <ul class="feature-list clearfix">
                                            <li><span>Ceiling Fan Installation</span></li>
                                            <li><span>Install Double Power</span></li>
                                            <li><span>Install Outdoor Power</span></li>
                                            <li><span>Annual Inspection</span></li>
                                            <li><span>Surge Maintenance</span></li>
                                            <li><span>Electrical Inspection</span></li>
                                        </ul>
                                    </div>
                                    <div class="table-footer">
                                        <a href="index.html"><span>Select Plan</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="pricing-table p_relative d_block">
                                <div class="inner-box p_relative d_block">
                                    <div class="light-icon"><img src="assets/images/icons/icon-4.png" alt=""></div>
                                    <div class="table-header">
                                        <div class="icon-box"><i class="icon-36"></i></div>
                                        <h2>$39.00</h2>
                                        <p>Fruit is their fill meat abundantly place meat don't stars.</p>
                                    </div>
                                    <div class="table-content">
                                        <ul class="feature-list clearfix">
                                            <li><span>Annual A/C Inspection</span></li>
                                            <li><span>Electrical Inspection</span></li>
                                            <li><span>Install Double Power</span></li>
                                            <li><span>Retrofits and Upgrades</span></li>
                                            <li><span>Install Outdoor Power</span></li>
                                            <li><span>Critical Installation</span></li>
                                        </ul>
                                    </div>
                                    <div class="table-footer">
                                        <a href="index.html"><span>Select Plan</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-section end -->


        <!-- cta-style-two -->
        <section class="cta-style-two p_relative">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-19.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-20.png);"></div>
                <div class="pattern-3 float-bob-y" style="background-image: url(assets/images/shape/shape-21.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box mr_70">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url(assets/images/shape/shape-18.png);"></div>
                                <div class="shape-2"></div>
                            </div>
                            <figure class="image"><img src="assets/images/resource/vector-2.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box p_relative ml_70 mr_70">
                            <div class="sec-title light p_relative mb_13">
                                <h5 class="d_block fs_17 lh_25 fw_medium mb_13">Contact Us</h5>
                                <h2 class="d_block fs_40 lh_50 fw_bold">If You Need Help with The Best Electrical And Electronic Services</h2>
                            </div>
                            <div class="text p_relative d_block">
                                <p>All of our services are backed by our 100% satisfaction guarantee.</p>
                            </div>
                            <div class="support-box">
                                <div class="icon-box"><i class="icon-37"></i></div>
                                <p>For Emergency</p>
                                <h3><a href="tel:01243507689">+234 803-223-0922</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-style-two end -->

        <!-- subscribe-section -->
        <section class="subscribe-section p_relative">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block">
                                <h2>Subscribe to Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block">
                                <form action="index.html" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <button type="submit">Subscribe Now<i class="icon-7"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer p_relative bg-color-2">
            <div class="icon-layer">
                <img src="assets/images/icons/icon-5.png" alt="">
            </div>
            <div class="footer-top p_relative d_block">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!-- First Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
                                    <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                                </figure>
                                <div class="text">
                                    <p>Your trusted partner in Security and innovations. We specialize in solar installations, electric fencing, car trackers, Home Automations, CCTV systems, and so on. Y-link Innovative Ventures, ensuring your peace of mind.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Second Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Social Links:</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">Email: ylinkinform@gmail.com</a></li>
                                    </ul>
                                </div>
                                <div class="right-column">
                                    <ul class="social-links clearfix">
                                        <li><p>Follow Us:</p></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Third Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>No.6 Gunning Road Abakaliki, Ebonyi State</li>
                                        <li><a href="tel:23055873407">+234-8032230922</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom p_relative">
                <div class="auto-container">
                    <div class="bottom-inner p_relative">
                        <div class="copyright">
                            <p><a href="#">Y-Link</a> &copy; 2024 All Right Reserved</p>
                        </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
