/* template-color */

.handle-preloader{
	background: #eb7328;
}

.preloader-close{
	color: #eb7328;
}

.scroll-to-top .scroll-bar-text{
	color: #eb7328;
}

.header-top .info li i{
	color: #eb7328;
}

.header-top .info li a:hover{
	color: #eb7328;
}

.header-top .social-links li a:hover{
	color: #eb7328;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  color: #eb7328;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
	color: #eb7328;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  color: #eb7328;
}

.theme-btn.btn-one{
  background: #eb7328;
}

.main-header .nav-right .support-box h6 a:hover{
  color: #eb7328;
}

.main-header .nav-right .support-box h6 i{
	color: #eb7328;
}

.main-header .nav-right .search-box-outer:hover{
  color: #eb7328;
}

.banner-carousel .content-box h2 span{
	color: #eb7328;
}

.banner-carousel .owl-nav button:hover{
  color: #eb7328;
}

.banner-section .shape .shape-1{
	background: #eb7328;
}

.banner-section .shape .shape-2{
	background: #eb7328;
}

.banner-section .shape .shape-3{
	background: #eb7328;
}

.search-field .title-text h6{
	background: #ffc803;
}

.search-field .search-area .form-group input:focus{
  border-color: #eb7328 !important;
}

.image_block_one .image-box .text-box{
	background: #ffc803;
}

.sec-title h5{
	color: #eb7328;
}

.content_block_one .content-box .inner .single-item .icon-box{
	background: #eb7328;
}

.list-style-one li:before{
	color: #eb7328;
}

.feature-block-one .inner-box .content-box .icon-box{
	color: #eb7328;
}

.feature-block-one .inner-box:hover .content-box{
	background: #eb7328;
}

.content_block_two .content-box .single-item .icon-box{
	color: #eb7328;
}

.content_block_two .content-box .single-item .icon-box:before{
	background: #eb7328;
}

.content_block_two .content-box .single-item h4 a:hover{
  color: #eb7328;
}

.service-section .tab-btns li.active-btn,
.service-section .tab-btns li:hover{
  background: #eb7328;
}

.service-section .tab-btns li:before{
	background: #eb7328;
}

.image_block_two .image-box .icon-box{
	background: #eb7328;
}

.image_block_two .image-box .icon-box:before{
	border-color: #eb7328 !important;
}

.image_block_three .image-box .text{
	background: #eb7328;
}

.image_block_three .image-box .text:before{
	background: #eb7328;
}

.content_block_four .content-box .inner-box .single-item .icon-box{
	color: #eb7328;
}

.scroll-top{
	background: #eb7328;
}

.content_block_four .content-box .inner-box .single-item:before{
	background: #eb7328;
}

.image_block_four .image-box .video-inner .video-btn a{
	color: #eb7328;
}

.team-block-one .inner-box .image-box .bar-box .bar{
	background: #eb7328;
}

.team-block-one .inner-box .image-box .social-links li a:hover{
  color: #eb7328;
}

.team-block-one .inner-box .lower-content h3 a:hover{
  color: #eb7328;
}

.team-section .owl-theme .owl-dots .owl-dot.active span,
.team-section .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.project-block-one .inner-box .image-box:before{
	background: #eb7328;
}

.accordion-box .block .acc-btn.active{
  background: #eb7328;
}

.testimonial-block-one .inner-box .icon-box{
  color: #eb7328;
}

.nav-style-one .owl-nav button:hover{
  background: #eb7328;
}

.pricing-block-one .inner-box .table-header .icon-box{
	background: #eb7328;
}

.pricing-block-one .inner-box .feature-list li span:before{
	color: #eb7328;
}

.pricing-block-one .inner-box .table-footer a:hover{
  border-color: #eb7328;
}

.pricing-block-one .inner-box .table-footer a:before{
	background: #eb7328;
}

.pricing-block-one .pricing-table:after{
	background: #eb7328;
}

.content_block_six .content-box .support-box .icon-box{
	background: #eb7328;
}

.content_block_six .content-box .support-box h3 a:hover{
  color: #eb7328;
}

.counter-block-one .inner-box .icon-box{
	color: #eb7328;
}

.news-block-one .inner-box:hover .image-box:before{
	background: #eb7328;
}

.news-block-one .inner-box .lower-content h3 a:hover{
  color: #eb7328;
}

.news-block-one .inner-box .lower-content .post-info li a:hover{
	color: #eb7328;
}

.news-block-one .inner-box .lower-content .post-info li i{
	color: #eb7328;
}

.news-block-one .inner-box .lower-content .link a:hover{
	color: #eb7328;
}

.subscribe-section .inner-container{
	background: #eb7328;
}

.main-footer .links-widget .links-list li a:hover{
	color: #eb7328;
}

.main-footer .contact-widget .info-list li a:hover{
	color: #eb7328;
}

.footer-bottom .bottom-inner a:hover{
	color: #eb7328;
}

.header-top .text p i{
	color: #eb7328;
}

.header-upper .upper-inner .logo-box .logo{
	background: #eb7328;
}

.header-upper .upper-inner .logo-box .logo:before{
	background: #eb7328;
}

.header-upper .upper-inner .info-list li .icon-box{
	color: #eb7328;
}

.header-upper .upper-inner .info-list li p a:hover{
  color: #eb7328;
}

.banner-style-two .shape .shape-5{
	background: #eb7328;
}

.feature-block-two .inner-box .icon-box{
	color: #eb7328;
}

.feature-block-two .inner-box .icon-box:before{
	background: #eb7328;
}

.feature-block-two .inner-box h3 a:hover{
  color: #eb7328;
}

.feature-block-two .inner-box:before{
	background: #eb7328;
}

.content_block_seven .content-box .inner-box .single-item .icon-box{
	color: #eb7328;
	border: 2px solid #eb7328;
}

.content_block_eight .content-box .text .icon-box{
	color: #eb7328;
}

.content_block_eight .content-box .text h3 a:hover{
  color: #eb7328;
}

.content_block_eight .content-box .video-btn a{
	color: #eb7328;
	border: 30px solid #eb7328;
}

.service-block-one .inner-box .lower-content .icon-box{
	background: #eb7328;
}

.service-block-one .inner-box .lower-content h3 a:hover{
  color: #eb7328;
}

.service-block-one .inner-box .lower-content .link a:hover{
  color: #eb7328;
}

.service-style-two .owl-theme .owl-dots .owl-dot.active span,
.service-style-two .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.counter-block:first-child .counter-block-two .inner-box{
  background: #eb7328;
}

.counter-block:first-child .counter-block-two .inner-box:before{
	background: #eb7328;
}

.counter-block:first-child .counter-block-two .inner-box:after{
	background: #eb7328;
}

.chooseus-style-two .content-box .inner-box .single-item .icon-box{
	color: #eb7328;
}

.chooseus-style-two .content-box .inner-box .single-item .icon-box:before{
	background: #eb7328;
}

.chooseus-style-two .shape .shape-1{
	background: #eb7328;
}

.working-section .tabs-content .inner-box .text{
	background: #eb7328;
}

.working-section .tabs-content .inner-box .text:before{
	background: #eb7328;
}

.working-section .tabs-box .tab-btns li{
	color: #eb7328;
	border: 2px solid #eb7328;
}

.working-section .tabs-box .tab-btns li:hover,
.working-section .tabs-box .tab-btns li.active-btn{
  background: #eb7328;
}

.working-section .tabs-box .tab-btns li:hover:before,
.working-section .tabs-box .tab-btns li.active-btn:before{
  background: #eb7328;
}

.testimonial-style-two .owl-theme .owl-dots .owl-dot.active span,
.testimonial-style-two .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.cta-style-two .content-box .support-box .icon-box{
	background: #eb7328;
}

.cta-style-two .content-box .support-box h3 a:hover{
  color: #eb7328;
}

.banner-style-three .banner-carousel .owl-nav button{
	color: #eb7328;
}

.banner-style-three .banner-carousel .owl-nav button:hover{
  background: #eb7328;
}

.feature-block-three .inner-box h3 a:hover{
  color: #eb7328;
}

.feature-block-three .inner-box .icon-box:before{
	background: #eb7328;
}

.content_block_nine .content-box .image-box .video-btn a{
	color: #eb7328;
}

.content_block_nine .content-box .text h2{
	color: #eb7328;
}

.content_block_ten .content-box .support-box h3 a:hover{
  color: #eb7328;
}

.content_block_ten .content-box .support-box .icon-box{
	background: #eb7328;
}

.image_block_six .image-box .icon-box{
	color: #eb7328;
}

.service-section.alternat-2 .tab-btns li.active-btn:after,
.service-section.alternat-2 .tab-btns li:hover:after{
  background: #eb7328;
}

.content_block_three .content-box .inner-box li .single-item .icon-box{
	color: #eb7328;
}

.content_block_three .content-box .inner-box li .single-item h4 a:hover{
  color: #eb7328;
}

.content_block_three .content-box .inner-box li .single-item:hover .icon-box{
  background: #eb7328;
}

.cta-style-three{
	background: #eb7328;
}

.cta-style-three .inner-box .btn-box .theme-btn:hover{
	color: #eb7328 !important;
}

.chooseus-block-one .inner-box .icon-box{
	color: #eb7328;
}

.chooseus-block-one .inner-box .icon-box:before{
	background: #eb7328;
}

.progress-box .bar-inner{
	background: #eb7328;
}

.success-section .bg-layer:after{
	background: #eb7328;
}

.team-block-two .inner-box .image-box .social-links li a:hover{
  color: #eb7328;
}

.team-block-two .inner-box .content-box h3 a:hover{
  color: #eb7328;
}

.team-block-two .inner-box:hover .content-box,
.team-block-two .inner-box:hover .content-box:before{
	background: #eb7328;
}

.team-style-two .owl-theme .owl-dots .owl-dot.active span,
.team-style-two .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.testimonial-style-three .owl-theme .owl-dots .owl-dot.active span,
.testimonial-style-three .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.content_block_12 .content-box .counter-block .icon-box{
	background: #eb7328;
}

.content_block_13 .content-box .form-inner .form-group input:focus{
  border-color: #eb7328 !important;
}

.feature-block-four .inner-box .icon-box .icon{
	color: #eb7328;
}

.feature-block-four .inner-box .icon-box .icon:before{
	background: #eb7328;
}

.feature-block-four .inner-box h3 a:hover{
  color: #eb7328;
}

.feature-block-four .inner-box:before{
	background: #eb7328;
}

.service-block-two .inner-box .lower-content .icon-box .icon{
	color: #eb7328;
}

.service-block-two .inner-box .lower-content .icon-box .icon:before{
	background: #eb7328;
}

.service-block-two .inner-box .lower-content h3 a:hover{
  color: #eb7328;
}

.service-block-two .inner-box .lower-content .link a span:before{
	color: #eb7328;
}

.service-block-two .inner-box .lower-content .link a:hover{
  color: #eb7328;
}

.service-block-two .inner-box:before{
	background: #eb7328;
}

.service-style-three .owl-theme .owl-dots .owl-dot.active span,
.service-style-three .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.working-style-two .tabs-content .text h3 i{
	color: #eb7328;
}

.working-style-two .tabs-box .tab-btns li{
	color: #eb7328;
	border: 4px solid #eb7328;
}

.working-style-two .tabs-box .tab-btns li.active-btn,
.working-style-two .tabs-box .tab-btns li:hover{
  background: #eb7328;
}

.counter-block-three .inner-box .icon-box{
  background: #eb7328;
}

.counter-block-three .inner-box:hover .icon-box{
	color: #eb7328;
}

.content_block_14 .content-box .support-center .icon-box{
	color: #eb7328;
}

.content_block_14 .content-box .support-center h3 a:hover{
  color: #eb7328;
}

.content_block_14 .content-box .experience-box{
	background: #eb7328;
}

.pricing-block-two .pricing-table .table-header .icon-box{
	color: #eb7328;
}

.pricing-block-two .pricing-table .table-header a:hover{
  border-color: #eb7328;
  background: #eb7328;
}

.pricing-block-two .pricing-table .feature-list li span:before{
	color: #eb7328;
}

.pricing-block-two.active-block .pricing-table .table-header .icon-box{
  background: #eb7328;
}

.pricing-block-two.active-block .pricing-table .table-header a{
  border-color: #eb7328;
  background: #eb7328;
}

.project-block-two .inner-box .text h4 a:hover{
  color: #eb7328;
}

.news-block-one .inner-box .image-box .category a:hover{
  background: #eb7328;
}

.header-top-two .top-inner .text p span{
	color: #eb7328;
}

.header-top-two .top-inner .text p i{
	color: #eb7328;
}

.header-top-two .top-inner .info li a:hover{
  color: #eb7328;
}

.header-upper-two .upper-inner .option-block .support-center h6 a:hover{
  color: #eb7328;
}

.header-upper-two .upper-inner .option-block .search-box-outer .search-form .form-group button{
	background: #eb7328;
}

.header-upper-two .upper-inner .other-info .info-list li a:hover{
  color: #eb7328;
}

.header-upper-two .upper-inner .other-info .info-list li.cart-box a span{
	background: #eb7328;
}

.main-header .language .lang-dropdown{
	border-top: 2px solid #eb7328;
}

.main-header .currency-list .currency-dropdown{
	border-top: 2px solid #eb7328;
}

.header-style-five .main-menu .navigation > li.current > a, 
.header-style-five .main-menu .navigation > li:hover > a{
	color: #eb7328;
}

.banner-style-five .owl-theme .owl-dots .owl-dot.active span,
.banner-style-five .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.banner-style-five .banner-info .single-info .icon-box{
	color: #eb7328;
}

.shop-block-one .inner-box:hover{
  border-color: #eb7328;
}

.shop-block-one .inner-box .image-box .option-list li a:hover{
  background: #eb7328;
}

.shop-block-one .inner-box .image-box .hot{
	background: #eb7328;
}

.shop-block-one .inner-box .image-box .sale{
	background: #15ad64;
}

.shop-block-one .inner-box .lower-content h6 a:hover{
  color: #eb7328;
}

.small-title-box:before{
	background: #eb7328;
}

.shop-section .tab-btn-box .tab-btns li:hover,
.shop-section .tab-btn-box .tab-btns li.active-btn{
  color: #eb7328;
}

.shop-section .owl-nav button:hover{
  color: #eb7328;
}

.deals-section .small-title-box .link a:hover{
  color: #eb7328;
}

.deals-block-one .inner-box .image-box .discount{
	background: #eb7328;
}

.deals-block-one .inner-box{
	border: 2px solid #eb7328;
}

.deals-block-one .inner-box .content-box h5 a:hover{
  color: #eb7328;
}

.shop-block-three .inner-box .content-box h6 a:hover{
	color: #eb7328;
}

.banner-style-six .shop-category .category-list > li > a:hover{
  color: #eb7328;
}

.banner-style-six .shop-category .category-list .dropdown ul li a:hover{
  color: #eb7328;
}

.banner-style-six .slider-content h2{
	color: #eb7328;
}

.banner-style-six .owl-theme .owl-dots .owl-dot.active span,
.banner-style-six .owl-theme .owl-dots .owl-dot span:hover{
	background: #eb7328;
}

.category-block-one .inner-box .icon-box{
	color: #eb7328;
}

.category-block-one .inner-box:hover{
  border-color: #eb7328;
}

.category-block-one .inner-box:before{
	background: #eb7328;
}

.promotion-block:first-child .promotion-block-two .inner-box h6{
  color: #eb7328;
}

.shop-section.alternat-2 .shop-block-one .inner-box:hover{
	border-color: #eb7328;
}

.deals-style-two .owl-nav button:hover{
	color: #eb7328;
}

.page-title .content-box .bread-crumb li a:hover{
	color: #eb7328;
}

.service-sidebar .accordion-box .acc-content .service-list li a:before{
	color: #eb7328;
}

.service-sidebar .accordion-box .acc-content .service-list li a:hover{
  color: #eb7328;
}

.team-details .content-box .designation{
	color: #eb7328;
}

.team-details .content-box .info-list li a:hover{
  color: #eb7328;
}

.team-details .content-box .social-links li a:hover{
  background: #eb7328;
  border-color: #eb7328;
}

.project-page-section .upper-box .filter-tabs li.active,
.project-page-section .upper-box .filter-tabs li:hover{
  color: #eb7328;
}

.project-page-two .upper-box .filter-tabs li.active,
.project-page-two .upper-box .filter-tabs li:hover{
	color: #eb7328;
}

.project-block-three .inner-box .image-box .image{
	background: #eb7328;
}

.project-block-three .inner-box .lower-content h4 a:hover{
  color: #eb7328;
}

.project-sidebar .project-info li a:hover{
  color: #eb7328;
}

.project-sidebar .project-info li.social-links a:hover{
  color: #eb7328;
}

.project-details .nav-btn h6 a:hover{
  color: #eb7328;
}

.content_block_13 .content-box .form-inner .form-group textarea:focus{
	border-color: #eb7328;
}

.shop-sidebar .search-widget .form-group input:focus{
  border-color: #eb7328 !important;
}

.shop-sidebar .search-widget .form-group input:focus + button,
.shop-sidebar .search-widget .form-group button:hover{
	color: #eb7328;
}

.shop-sidebar .category-widget .category-list li a:hover{
  color: #eb7328;
}

.range-slider .ui-slider .ui-slider-range{
  background: #eb7328;
}

.range-slider .ui-state-default,
.range-slider .ui-widget-content .ui-state-default{
	background: #eb7328;
}

.shop-sidebar .tags-widget .tags-list li a:hover{
  background: #eb7328;
  border-color: #eb7328;
}

.shop-page-section .item-shorting .left-column .btn-box button.on{
	color: #eb7328;
}

.pagination li a:hover,
.pagination li a.current{
  background: #eb7328;
}

.product-details-content .image-box .preview-link a:hover{
	background: #eb7328;
}

.product-details-content .product-details .addto-cart-box .clearfix li a:hover{
  background: #eb7328;
}

.default-form input:focus,
.default-form textarea:focus{
	border-color: #eb7328 !important;
}

.shop-details .product-discription .tab-btn-box .tab-btns li:before{
	background: #eb7328;
}

.cart-section .cart-table tbody tr .prod-column .column-box .remove-btn:hover{
  background: #eb7328;
}

.cart-section .othre-content .update-btn button:hover{
	background: #eb7328;
}

.checkout-section .coupon-box a{
	color: #eb7328;
}

.checkout-section .billing-form .check-box input:checked + label:before {
  background: #eb7328;
  border-color: #eb7328;
}

.checkout-section .payment-info .check-box label:after{
	background: #eb7328;
}

.checkout-section .payment-info .option-block .link a:hover{
	color: #eb7328;
}

.news-block-one .inner-box .image-box .video-btn a{
	color: #eb7328;
}

.news-block-one .inner-box .quote-box{
	border-right: 3px solid #eb7328;
}

.sidebar-page-container .pagination li a.current,
.sidebar-page-container .pagination li a:hover{
  border-color: #eb7328;
}

.blog-sidebar .search-widget .form-group input:focus{
  border-color: #eb7328 !important;
}

.blog-sidebar .search-widget .form-group input:focus + button,
.blog-sidebar .search-widget .form-group button:hover{
	color: #eb7328;
}

.blog-sidebar .category-widget .category-list li a:hover{
	color: #eb7328;
}

.blog-sidebar .post-widget .post .post-thumb{
	background: #eb7328;
}

.blog-sidebar .post-widget .post h5 a:hover{
  color: #eb7328;
}

.blog-sidebar .post-widget .post .post-date i{
	color: #eb7328;
}

.blog-sidebar .tags-widget .tags-list li a:hover{
  background: #eb7328;
  border-color: #eb7328;
}

.blog-details-content .content-one .quote-box{
	border-right: 3px solid #eb7328;
}

.blog-details-content .post-tags .tags-list li a:hover{
  background: #eb7328;
  border-color: #eb7328;
}

.blog-details-content .check-box input:checked + label:after{
	background: #eb7328;
}

.blog-details-content .comments-form-area .form-group input:focus,
.blog-details-content .comments-form-area .form-group textarea:focus{
  border-color: #eb7328 !important;
}

.contact-style-three .contact-info .info-list li a:hover{
  color: #eb7328 !important;
}

.contact-style-three .form-inner .form-group input:focus,
.contact-style-three .form-inner .form-group textarea:focus{
  border-color: #eb7328 !important;
}

.contact-style-three .check-box input:checked + label:after{
	background: #eb7328;
}