﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Y-Link - About Us Page</title>

<!-- Facebook Pixel Code -->
<script src="./assets/js/facebook-pixel.js"></script>
<noscript>
   <img height="1" width="1" 
   src="https://www.facebook.com/tr?id=1219695629366453&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<!-- Fav Icon -->
<link rel="icon" href="./assets/images/favicon.png"" type="image/x-icon">

<!-- Google Fonts -->
<link href="../css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="./assets/css/font-awesome-all.css" rel="stylesheet">
<link href="./assets/css/flaticon.css" rel="stylesheet">
<link href="./assets/css/owl.css" rel="stylesheet">
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link href="./assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="./assets/css/animate.css" rel="stylesheet">
<link href="./assets/css/color.css" rel="stylesheet">
<link href="./assets/css/elpath.css" rel="stylesheet">
<link href="./assets/css/jquery-ui.css" rel="stylesheet">
<link href="./assets/css/style.css" rel="stylesheet">
<link href="./assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                I
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                K
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">           
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="current"><a href="about.html">About</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Project</a></li>  
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="contact.html">Contact</a></li> 
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:2348032230922">+ (234)-803-223-0922</a></h6>
                        </div>
                        <div class="btn-box">
                            <a href="appointment.html" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:2348032230922">+ (234)-803-223-0922</a></h6>
                        </div>
                        <div class="search-box-outer search-toggler">
                            <i class="icon-5"></i>
                        </div>
                        <div class="btn-box">
                            <a href="appointment.html" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <!-- <div class="nav-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="" title=""></a></div> -->
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred">
            <div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h2>About Us</h2>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- about-section -->
        <section class="about-section sec-pad">
            <div class="pattern-layer-2" style="background-image: url(assets/images/shape/shape-24.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_eight">
                            <div data-animation-box="" class="image-box p_relative d_block">
                                <div class="shape">
                                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                </div>
                                <figure data-animation-text="" class="overlay-anim-black-bg image image-1" data-animation="overlay-animation"><img src="./assets/images/resource/about-5.jpg" alt=""></figure>
                                <figure class="image image-2"><img src="./assets/images/resource/about-6.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box p_relative d_block ml_30">
                                <div class="sec-title p_relative mb_25">
                                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">About Us</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold">Residential & Commercial Electrical Services</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p>All of our services are backed by our 100% satisfaction guarantee. Our expert team can install anything from a new security system, CCTV, to Sola installations for workspaces to a whole home generator that will keep your appliances working during a power outage.</p>
                                </div>
                                <div class="inner p_relative d_block mb_40">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="icon-9"></i></div>
                                                <h4>Emergency power solutions (solar generators)</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="icon-10"></i></div>
                                                <h4>Wiring and installation/upgrades</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Full-service electrical layout, design</li>
                                    <li>Security System (CCTV, motion sensors)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-style-three -->
        <section class="service-style-three p_relative sec-pad bg-color-3 centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-32.png);"></div>
            <div class="auto-container">
                <div class="sec-title p_relative mb_50">
                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Our Services</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold">We provide innovative electrical <br> and electronic solutions.</h2><br>
                    <p>As a company, Y-Link Innovative Ventures stands on the values of integrity, honesty, and quality. The principle is simple: anything that wouldn’t be welcome in our homes won’t be offered to customers. This commitment has been a cornerstone of the company’s success. Operating in Nigeria presents unique challenges, but with dedication, transparency, and teamwork.</p>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="air-conditioning.html"><img src="./assets/images/service/service-31.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="air-conditioning.html">Solar Power Installation</a></h3>
                                <p>Solar Power the Installation for your home and business. We offer different packages that are tailored to your needs.</p>
                                <div class="link"><a href="air-conditioning.html"><span>Read more</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="heating-service.html"><img src="./assets/images/service/service-33.JPG" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="heating-service.html">Home Automation</a></h3>
                                <p>Home automation systems that create and trigger automatic functions for home devices. Example: Automatic lights, smart security cameras, automatic doors, heating and cooling systems, and so on.</p>
                                <div class="link"><a href="heating-service.html"><span>Read more</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="electrical-panels.html"><img src="./assets/images/service/service-34.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="electrical-panels.html">CCTV Installation</a></h3>
                                <p>CCTV for home and business. Secure your home and business with our expert team for crime prevention, monitoring and collection of data, and so on.</p>
                                <div class="link"><a href="electrical-panels.html"><span>Read more</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="air-conditioning.html"><img src="./assets/images/service/service-9.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="air-conditioning.html">Security System/Gadgets</a></h3>
                                <p>From security alarms to motion sensors, Y-link Innovative Ventures Limited provide cutting edge gadgets and systems to secure your home and business. Find all our security gadgets and systems here.</p>
                                <div class="link"><a href="air-conditioning.html"><span>Read more</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="heating-service.html"><img src="./assets/images/service/service-30.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="heating-service.html">Electric Fencing</a></h3>
                                <p>An electric fence is a barrier that uses electric shocks to deter people and animals from crossing a boundary. Proven to prevent vandalism, trespassing, and bulgary.</p>
                                <div class="link"><a href="heating-service.html"><span>Read more</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="electrical-panels.html"><img src="./assets/images/service/service-32.JPG" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="electrical-panels.html">House Wiring</a></h3>
                                <p>House wiring is best done with experts to prevent future wiring issues and give you proper control and connection of your electrical devices.</p>
                                <div class="link"><a href="electrical-panels.html"><span>Read more</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-three end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two about-page p_relative">
            <div class="bg-layer"></div>
            <div class="auto-container">
                <div class="sec-title light p_relative mb_50 centred">
                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Testimonials</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold">What Our Client Say <br>About Y-Link.</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="light-icon"><img src="./assets/images/icons/icon-3.png" alt=""></div>
                            <p>Y-LINK improved our solar power systems in RACET by introducing us to tubular batteries and quality solar panels for our offices and school systems. The company was transparent in price and work system.</p>
                            <div class="author-box p_relative d_block">
                                <figure class="author-thumb p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="./assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                <h5>Gbadebo Ayodele</h5>
                                <span class="designation p_relative d_block">Rural Africa Children Education Trust</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="light-icon"><img src="./assets/images/icons/icon-3.png" alt=""></div>
                            <p>I lost my gadgets and some valuables in my house. A friend suggested Y-Link for CCTV installation. I found their services to be affordable and professional. They created the best system of security that makes me feel safe.</p>
                            <div class="author-box p_relative d_block">
                                <figure class="author-thumb p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="./assets/images/resource/testimonial-2.jpg" alt=""></figure>
                                <h5>Lucy Ogodo</h5>
                                <span class="designation p_relative d_block">Rehaire Fashion</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="light-icon"><img src="./assets/images/icons/icon-3.png" alt=""></div>
                            <p>I installed a CCTV camera with Y-Link Innovative Ventures. During that time, they came at the right time and performed their work professionally. I have not had problems with their installation, and I want to thank them for their free maintenance service for the next 6 months.</p>
                            <div class="author-box p_relative d_block">
                                <figure class="author-thumb p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="./assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                <h5>Ozzeal Enterprise</h5>
                                <span class="designation p_relative d_block">Home Owner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- working-style-two -->
        <section class="working-style-two p_relative sec-pad">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                         <div class="sec-title p_relative">
                            <h5 class="d_block fs_17 lh_25 fw_medium mb_9">How It’s Work</h5>
                            <h2 class="d_block fs_40 lh_50 fw_bold">4 Easiest Step To Work with Y-Link</h2>
                        </div>
                    </div>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box centred">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1"><i class="icon-49"></i></li>
                            <li class="tab-btn" data-tab="#tab-4"><i class="icon-52"></i></li>
                            <li class="tab-btn" data-tab="#tab-2"><i class="icon-50"></i></li>
                            <li class="tab-btn" data-tab="#tab-3"><i class="icon-51"></i></li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="text mr_30">
                                        <h3><i class="icon-45"></i>Select Your Service</h3>
                                        <p>Adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercition ulamco laboris nis aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                        <p>Cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cup idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <a href="appointment.html" class="theme-btn btn-one">Appointment</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_120">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-33.png);"></div>
                                        <figure class="image"><img src="./assets/images/resource/working-5.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="text mr_30">
                                        <h3><i class="icon-45"></i>Consult With Team</h3>
                                        <p>Adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercition ulamco laboris nis aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                        <p>Cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cup idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <a href="appointment.html" class="theme-btn btn-one">Appointment</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_120">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-33.png);"></div>
                                        <figure class="image"><img src="./assets/images/resource/working-5.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="text mr_30">
                                        <h3><i class="icon-45"></i>Get Your Quote</h3>
                                        <p>Adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercition ulamco laboris nis aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                        <p>Cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cup idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <a href="appointment.html" class="theme-btn btn-one">Appointment</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_120">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-33.png);"></div>
                                        <figure class="image"><img src="./assets/images/resource/working-4.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="text mr_30">
                                        <h3><i class="icon-45"></i>Make Your Payment</h3>
                                        <p>Adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercition ulamco laboris nis aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                        <p>Cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cup idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <a href="appointment.html" class="theme-btn btn-one">Appointment</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_120">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-33.png);"></div>
                                        <figure class="image"><img src="./assets/images/resource/working-6.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-style-two end -->


        <!-- project-section -->
        <section class="project-section">
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="view-btn"><a href="./assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">Electric Fencing</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="view-btn"><a href="./assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">Solar Battery Installation</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="view-btn"><a href="./assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">Street Light Installation</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./assets/images/project/project-4.jpg" alt=""></figure>
                            <div class="view-btn"><a href="./assets/images/project/project-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-28"></i></a></div>
                            <div class="text">
                                <h4><a href="project-de#">House Wiring</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->


        <!-- team-section -->
        <section class="team-section sec-pad centred">
            <div class="auto-container">
                <div class="sec-title p_relative mb_10 centred">
                    <h5 class="d_block fs_17 lh_25 fw_medium mb_9">Our Staff</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold">Our Experienced<br>Staff</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="bar-box">
                                    <div class="bar bar-1"></div>
                                    <div class="bar bar-2"></div>
                                    <div class="bar bar-3"></div>
                                </div>
                                <div class="shape" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                <figure class="image">
                                    <img src="./assets/images/team/team-1.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </figure>
                            </div>
                            <div class="lower-content p_relative d_block">
                                <h3><a href="team-de#">Engr. Goodluck</a></h3>
                                <span class="designation">CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="bar-box">
                                    <div class="bar bar-1"></div>
                                    <div class="bar bar-2"></div>
                                    <div class="bar bar-3"></div>
                                </div>
                                <div class="shape" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                <figure class="image">
                                    <img src="./assets/images/team/team-2.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </figure>
                            </div>
                            <div class="lower-content p_relative d_block">
                                <h3><a href="team-de#">Robert Downey</a></h3>
                                <span class="designation">Installation</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="bar-box">
                                    <div class="bar bar-1"></div>
                                    <div class="bar bar-2"></div>
                                    <div class="bar bar-3"></div>
                                </div>
                                <div class="shape" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                <figure class="image">
                                    <img src="./assets/images/team/team-3.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </figure>
                            </div>
                            <div class="lower-content p_relative d_block">
                                <h3><a href="team-de#">Engr. Oliver</a></h3>
                                <span class="designation">Computer Engineer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->



        <!-- subscribe-section -->
        <section class="subscribe-section p_relative">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block">
                                <h2>Subscribe to Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block">
                                <form action="index.html" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <button type="submit">Subscribe Now<i class="icon-7"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


       <!-- main-footer -->
       <footer class="main-footer p_relative bg-color-2">
        <div class="icon-layer">
            <img src="./assets/images/icons/icon-5.png" alt="">
        </div>
        <div class="footer-top p_relative d_block">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- First Column -->
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo">
                                <a href="#"><img src="./assets/images/footer-logo.png" alt=""></a>
                            </figure>
                            <div class="text">
                                <p>Your trusted partner in Security and innovations. We specialize in solar installations, electric fencing, car trackers, Home Automations, CCTV systems, and so on. Y-link Innovative Ventures, ensuring your peace of mind.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Second Column -->
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h3>Social Links:</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="#">Email: ylinkinform@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="right-column">
                                <ul class="social-links clearfix">
                                    <li><p>Follow Us:</p></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Third Column -->
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h3>Contacts</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix">
                                    <li>No.6 Gunning Road Abakaliki, Ebonyi State</li>
                                    <li><a href="tel:23055873407">+234-8032230922</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom p_relative">
            <div class="auto-container">
                <div class="bottom-inner p_relative">
                    <div class="copyright">
                        <p><a href="#">Y-Link</a> &copy; 2024 All Right Reserved</p>
                    </div>
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    </div>


    <!-- jequery plugins -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/validation.js"></script>
    <script src="./assets/js/jquery.fancybox.js"></script>
    <script src="./assets/js/appear.js"></script>
    <script src="./assets/js/scrollbar.js"></script>
    <script src="./assets/js/isotope.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <script src="./assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="./assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
