﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Y-Link - Services Page</title>

<!-- Facebook Pixel Code -->
<script src="./assets/js/facebook-pixel.js"></script>
<noscript>
   <img height="1" width="1" 
   src="https://www.facebook.com/tr?id=1219695629366453&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<!-- Fav Icon -->
<link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="../css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="./assets/css/font-awesome-all.css" rel="stylesheet">
<link href="./assets/css/flaticon.css" rel="stylesheet">
<link href="./assets/css/owl.css" rel="stylesheet">
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link href="./assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="./assets/css/animate.css" rel="stylesheet">
<link href="./assets/css/color.css" rel="stylesheet">
<link href="./assets/css/elpath.css" rel="stylesheet">
<link href="./assets/css/jquery-ui.css" rel="stylesheet">
<link href="./assets/css/style.css" rel="stylesheet">
<link href="./assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                I
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                K
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current"><a href="service.html">Services</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="contact.html">Contact</a></li> 
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:2348032230922">+ (234)-803-223-0922</a></h6>
                        </div>
                        <div class="btn-box">
                            <a href="appointment.html" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="menu-area clearfix">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                    <div class="nav-right">
                        <div class="support-box">
                            <h6><i class="icon-4"></i>Call: <a href="tel:2348032230922">+ (234)-803-223-0922</a></h6>
                        </div>
                        <div class="search-box-outer search-toggler">
                            <i class="icon-5"></i>
                        </div>
                        <div class="btn-box">
                            <a href="appointment.html" class="theme-btn btn-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <!-- <div class="nav-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="" title=""></a></div> -->
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title centred">
            <div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h2>Electrical Panels</h2>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                        <li>Electrical Panels</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- service-details -->
        <section class="service-details p_relative">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="service-sidebar mr_50">
                            <ul class="accordion-box">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer"></div>
                                        <h5>Our Services</h5>
                                    </div>
                                    <div class="acc-content current">
                                        <ul class="service-list clearfix">
                                            <li><a href="solar-installation.html">Solar Power Installation</a></li>
                                            <li><a href="home-automation.html">Home Automation</a></li>
                                            <li><a href="power-outlets.html">CCTV Installation</a></li>
                                            <li><a href="indoor-lighting.html">House Wiring</a></li>
                                            <li><a href="security-system.html">Security System/Gadgets</a></li>
                                            <li><a href="electric-fencing.html">Electric Fencing</a></li>
                                            <li><a href="innovation.html">Y-Link Innovations</a></li>
                                            <li><a href="training-pod.html">Training Pod</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="service-details-content">
                            <div class="content-one p_relative d_block">
                                <figure class="image-box"><img src="./assets/images/service/service-36.jpg" alt=""></figure>
                                <div class="text">
                                    <h3>Y-Link Innovations</h3>
                                    <p>At Y-Link, our experts work hard to produce locally made technologies that fit the Nigerian market and environmental needs. Examples are: The Bull 3, Solar Generator, Automatic Insecticide spray, and so on</p>
                                    <h5>Why Opt for This Service?</h5><br>
                                    <ul class="list-style-one clearfix">
                                        <li><strong>Local Adaptation:</strong>Our products are designed specifically for the Nigerian environment, ensuring they function optimally under local conditions.</li>
                                        <li><strong>Sustainability:</strong>We focus on green technologies, helping you reduce your environmental footprint.</li>
                                        <li><strong>Durability:</strong>Our products are built to last, providing long-term value and reliability.</li>
                                        <li><strong>Innovation:</strong>We continuously push the boundaries of technology to provide solutions that improve everyday life.</li>
                                    </ul>
                                </div>
                                <p>Discover the power of locally made innovations. Partner with Y-Link to bring reliable, efficient, and sustainable solutions to your home or business today!</strong></p><br>
                                <div class="btn-box"><a href="#" class="theme-btn btn-one">Get The Service</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-details end -->


        <!-- subscribe-section -->
        <section class="subscribe-section p_relative">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block">
                                <h2>Subscribe to Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block">
                                <form action="index.html" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <button type="submit">Subscribe Now<i class="icon-7"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer p_relative bg-color-2">
            <div class="icon-layer">
                <img src="./assets/images/icons/icon-5.png" alt="">
            </div>
            <div class="footer-top p_relative d_block">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!-- First Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
                                    <a href="#"><img src="./assets/images/footer-logo.png" alt=""></a>
                                </figure>
                                <div class="text">
                                    <p>Your trusted partner in Security and innovations. We specialize in solar installations, electric fencing, car trackers, Home Automations, CCTV systems, and so on. Y-link Innovative Ventures, ensuring your peace of mind.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Second Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Social Links:</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">Email: ylinkinform@gmail.com</a></li>
                                    </ul>
                                </div>
                                <div class="right-column">
                                    <ul class="social-links clearfix">
                                        <li><p>Follow Us:</p></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Third Column -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>No.6 Gunning Road Abakaliki, Ebonyi State</li>
                                        <li><a href="tel:23055873407">+234-8032230922</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom p_relative">
                <div class="auto-container">
                    <div class="bottom-inner p_relative">
                        <div class="copyright">
                            <p><a href="#">Y-Link</a> &copy; 2024 All Right Reserved</p>
                        </div>
                        <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/validation.js"></script>
    <script src="./assets/js/jquery.fancybox.js"></script>
    <script src="./assets/js/appear.js"></script>
    <script src="./assets/js/scrollbar.js"></script>
    <script src="./assets/js/isotope.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <script src="./assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="./assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
